{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "schedule": [
    "before 6am on monday"
  ],
  "packageRules": [
    {
      "description": "The compiler plugin tracks one Kotlin minor line; bumping it is a deliberate release, not routine maintenance.",
      "matchPackageNames": [
        "/org.jetbrains.kotlin.*/"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "enabled": false
    },
    {
      "description": "The launcher is compileOnly against the platform 1.x line so the driver stays bytecode-compatible with JUnit 5 consumers; their runtime provides the launcher.",
      "matchPackageNames": [
        "org.junit.platform:junit-platform-launcher"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ],
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps"
}
